<!doctype html>
<html lang="pt-pt">

<head>
<meta charset="utf-8"/>
<title> EdprogramPlayHere </title>

<style>
body{ 
 
 margin:10;
 padding:0;
 box-sizing:border-box;
 }


.game-card {
    position:relative;
 background-image:url("imagem_de_fundo.jpg");
 background-size: cover;
 
   
  width:80%;
  height:400px;
  border:1px solid #333;
  margin:0 auto;
  position:relative;

   overflow:hidden;
}

.btn{width:200px;
      height:50px; 
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size:14px;
      font-size:large;
      border:5px solid #00ff21;
      border-radius:20px;
      color:#ff0000;
      background-color:#00ff21;
}

.btn1{margin-top:120px; margin-left:38%}
.btn2{margin-top:20px; margin-left:38%}

a{text-decoration:none;}
</style>
</head>


<body>

<div class="game-card">

    <button class="btn1 btn"><a href="file:///C:/xampp/htdocs/EdprogramPlayHere/Mario/x.html"> Jogar </a></button>
    <br />

    <button class="btn2 btn"><a href="file:///C:/xampp/htdocs/EdprogramPlayHere/Mario/x.html"> Meu portfolio</a></button>
</div>

</body>

</html>